<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Esport</title>
<!--  title box used for title-->
</head>
<body>
	<main>
	<div class="header">
<!-- class used edit combact and easy in style sheet-->
		<nav style="background-color:black; color: white;">
<!-- stlye using line to edit using css in the same line-->
<!--nav used navigate a style of a page-->
			<h1>Esports</h1>
<!-- H1 tag used tag give a titel of a page-->
			<ul>
<!--list used to create lists-->
				<li>Home |</li>
				<li>product |</li>
				<li>about us |</li>
				<li>contact |</li>
			</ul>
		</nav>
	</div>
<!-- div box used divide box into split mutliple -->
	<div class="searchbar">
		<input type="text" placeholder="search">
<!--input used get a input from a user-->
	</div>
	<div class="products">
		<div class="box1">
			 <img src="C:\Users\kali_\Downloads\Untitled.jpeg" width="250px" height="250px">
<!...img used for givig image source..>
<!--the sourse of the image shown image in the web page-->

			 <p>|Football|</p>
<!--p used for paragraph-->
		</div>
		<div class="box2">
			<img src="C:\Users\kali_\Downloads\shoe.jpeg" width="250px" height="250px">
			<p> |Shoe|</p>
		</div>
        <div class="box3">
        	<img src="C:\Users\kali_\Downloads\racket2.jpeg" width="250px" height="250px">
			<p>|Racket|</p>
			<a href="https://youtu.be/lud-shA8c0A?si=qVh7AOzZJ2p8eu0s" target="blank">vedio</a>
<!-- a used to give link of file or something-->
        </div>
	</div>
	</main>
	<div>
		<a class="footer__social_icon footer__social_icon--facebook" data-title="Facebook" target="_blank" href="https://www.facebook.com/xuperdrauf" rel="noopener" data-auto-event-observed="true"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">facebook
                </font></font></a>
		

	</div>
	<div class="about Us">
		<h1>About us</h1>
        <strong><p>You’ll find the About Page at the top of the menu under the Who section.
         This page has a unique feel, thanks to the deconstructed action figures representing the founders, Leigh Whipday and Jonny Lander.The great attention to detail and interactivity also reflect the company’s 16 years of experience.
         To sum up, this page stands out by providing the perfect mix of fun and information.</p></strong>
	</div>
	<div class="contact">
		<h4>contact</h4>
		<p>904343203</p>
		<p>bfewfnioewf@gmail.com</p>
		<p>Esports</p>

	</div>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	nav{
          background-color: rgb(205, 92, 92);
          color: rgb(205, 92, 92);
          padding: 20px;
	}
	li,h1,ul{
         display: inline;
	}
    ul{
    	margin: 71%;
    	display: inline;
    }
    li{
       color: gray;
       cursor: pointer;
    }
    li:hover{

    	color: white;
    }
    input{
    	width: 50%;
    	padding: 15px;

    }
    .searchbar{
        padding: 45px;
        text-align: center;
    }
    .box1{
    	display: inline-block;
    	border-style: solid;
    	border-color:black ;
		
		
		
    }
    .box1:hover{
        background-color: rgb(1, 81, 150);
        transition-property: background-color ;
        transition-duration:5s ;
        transition-delay: 0.0s;
    }
    
    
	.box2{
    	display: inline-block;
    	border-style: solid;
    	border-color:black ;
		
    }
    .box2:hover{
        background-color: rgb(86, 3, 3);
        transform: rotate(360deg);
        /**use only one property at one time while use all function**/
        transform:scaleY(150%);
        transition: all 3s linear 1s;

    }
	.box3{
    	display: inline-block;
    	border-style: solid;
    	border-color:black ;
		/**animation-name:slide ;
        animation-duration: 8s;
        animation-delay: 0.2s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;**/
        /**forwards ues to fix at the starting color after animation backwards ues to fix at the last transition color**/
		animation: 8s ease-in-out 0.1s forwards normal slide;
        /** we can use like  single line or seperate function**/
    }
    @keyframes slide{
        0%{
            transform: translate(0);
        }
        25%{
            transform: translateX(250px);rotate: 190deg;scale:X(200%) ;
        }
        69%{
            transform: translateX(-250px);rotate: -190deg;
        }
        100%{
            transform: translate(0);
        }
    }
    .box3:hover{
        background-color: rgb(2, 139, 68);
        transition-property: background-color;
        transition: all 9s linear 0.5s;

    }
	
    .products{
    	text-align: center;
    }
    .box:hover{
    	background-color: black;
    	color: whitesmoke;
    }
    .about{
    	text-align: center;
    	margin-top:40px ;
    	padding: 15px;
    }
    .contact{
    	background-color: black;
    	color: white;
    	padding: 20px;
    	text-align: center;

    }
    .contact:hover{
    	color: blue;

    }
</style>
</body>
</html>